<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="7c4820f3-98be-4489-b479-5eabc781a2e1" name="Activity2" linkedPackageId="7ee0f823-e7ac-4b4f-b583-c3e508a0dcb4" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="aebd54bc-82d1-4b22-968f-031fc14a8490">
      <elementDefinition Id="cd344604-de48-43cb-b3f2-cec544aa2bf5" />
      <body>Refus</body>
    </comment>
    <comment Id="fb8d055f-625c-42dc-a332-97ad9a06cef8">
      <elementDefinition Id="1b7948f3-43d9-4ee8-9c88-e982ba65ef93" />
      <body>Emprunt enregistré</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="d228664a-09ff-4b54-895c-739a450adcfc" name="Activity2" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="30b926df-5559-43e7-9758-431b9f8ab353" />
        <nodes>
          <initialNode Id="5f6d93a9-173f-4800-a84f-fe797d81ceb3" name="Initial1" isLeaf="false">
            <elementDefinition Id="a294b621-642d-408a-9184-5e5a04762457" />
            <flowNodeTargets>
              <controlFlow Id="1b86bfcc-66b5-425d-8374-0bc80ae0ebdf" isLeaf="false">
                <opaqueActionMoniker Id="a170b0c9-7a19-4262-a563-368dda0e9023" LastKnownName="Creation d'un nouvea pret" />
                <elementDefinition Id="948e5cdf-8271-454c-805f-d7a245584cc0" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="23c424e7-a887-43c5-9e69-d433e34ed3fc" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="3ef94534-0c08-4891-bde2-4db5c1d0fb2b" />
          </activityFinalNode>
          <opaqueAction Id="a170b0c9-7a19-4262-a563-368dda0e9023" name="Creation d'un nouvea pret" isLeaf="false">
            <elementDefinition Id="dbc9bff8-29d4-4851-ae7c-9cfaef7469c6" />
            <flowNodeTargets>
              <controlFlow Id="ac21b559-3a07-4a0f-b533-74a2ae844681" isLeaf="false">
                <opaqueActionMoniker Id="25185ac3-9e3a-4f6f-8ef3-94e78d6eca5a" LastKnownName="Verification des informations du client" />
                <elementDefinition Id="15bfcf70-a044-4a80-a039-81b2b17f1a59" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="25185ac3-9e3a-4f6f-8ef3-94e78d6eca5a" name="Verification des informations du client" isLeaf="false">
            <elementDefinition Id="2c0dba48-35e5-4f46-91b0-6803ae1f7671" />
            <flowNodeTargets>
              <controlFlow Id="6fa03bba-a25b-48c8-9df3-db2cb0067f91" isLeaf="false">
                <decisionNodeMoniker Id="69c5fdb8-2d08-4245-bb37-dfd783d4f512" LastKnownName="Decision1" />
                <elementDefinition Id="2301b037-b3fc-4a3a-a918-eb35a829dbd7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="69c5fdb8-2d08-4245-bb37-dfd783d4f512" name="Decision1" isLeaf="false">
            <elementDefinition Id="afd4e121-4bec-4bbd-860c-d17813d1bc7d" />
            <flowNodeTargets>
              <controlFlow Id="88576133-4ed0-42a4-8f47-b8ebf3915fd2" guard="OK" isLeaf="false">
                <opaqueActionMoniker Id="4b435569-7419-480c-9d9d-acfc841d5762" LastKnownName="Vérification de la ressource" />
                <elementDefinition Id="60d48ba6-f0c2-431f-8bcc-b571f249bd40" />
              </controlFlow>
              <controlFlow Id="2d8ca74f-877e-49dc-a30c-301eee4b469a" guard="Pas bon" isLeaf="false">
                <activityFinalNodeMoniker Id="23c424e7-a887-43c5-9e69-d433e34ed3fc" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="22be4d34-6d96-4741-ae72-ed7f9fd0a5a4" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="4b435569-7419-480c-9d9d-acfc841d5762" name="Vérification de la ressource" isLeaf="false">
            <elementDefinition Id="f3d91188-675d-4e1e-95d2-8a1c22694573" />
            <flowNodeTargets>
              <controlFlow Id="ce6fc2f8-2a4a-46f7-92a2-caf666004f88" isLeaf="false">
                <decisionNodeMoniker Id="5a3cde61-5405-4bed-9173-d483b2a7d867" LastKnownName="Decision2" />
                <elementDefinition Id="4045de7e-312d-4dd0-a96e-93359517de26" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="5a3cde61-5405-4bed-9173-d483b2a7d867" name="Decision2" isLeaf="false">
            <elementDefinition Id="92e3ba35-0db9-40ed-ab29-e08bebfcdb78" />
            <flowNodeTargets>
              <controlFlow Id="a82dfd44-b927-47c7-8fdb-5b870133be2c" guard="MicroFilm" isLeaf="false">
                <opaqueActionMoniker Id="4e050b03-9047-4824-8644-6fc614be7fc8" LastKnownName="Action3" />
                <elementDefinition Id="8f47b817-cbff-4931-ae6e-225fd4ae5625" />
              </controlFlow>
              <controlFlow Id="61c37641-62c1-4d93-ba61-05d221260754" guard="CDROM" isLeaf="false">
                <opaqueActionMoniker Id="2bdd3d1d-c41c-4fa6-ac33-b6c0e21bda92" LastKnownName="Vérifier la caution" />
                <elementDefinition Id="f9965175-d7cf-494e-83f7-ef2a0414e1a4" />
              </controlFlow>
              <controlFlow Id="a4d9e10a-b068-4c27-8565-4a902cb01309" guard="Livre" isLeaf="false">
                <mergeNodeMoniker Id="169e0e64-9a1a-452c-9fbe-56db35271466" LastKnownName="Merge1" />
                <elementDefinition Id="f287c36c-a51c-4250-8660-3deb1c64b955" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="2bdd3d1d-c41c-4fa6-ac33-b6c0e21bda92" name="Vérifier la caution" isLeaf="false">
            <elementDefinition Id="961d4f31-5e54-4b51-a9b3-847ff33bc0c0" />
            <flowNodeTargets>
              <controlFlow Id="ffd898bf-4578-4b79-b98d-5dcaac568d3c" isLeaf="false">
                <decisionNodeMoniker Id="b3bbaa7a-0e59-4f61-8861-0954af16b5c1" LastKnownName="Decision4" />
                <elementDefinition Id="4bc7aff5-7436-4e15-a127-225240df30c4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4911f378-998a-4aaa-be7f-56b25bfd92fc" name="Verifier la dispo" isLeaf="false">
            <elementDefinition Id="f5d96d5b-08f7-40b3-b503-4032b54f1a2a" />
            <flowNodeTargets>
              <controlFlow Id="394a8937-ff88-4c38-82d2-20c7bd7966e6" isLeaf="false">
                <decisionNodeMoniker Id="e68150ba-3864-46ef-9da9-6ca8a72e97c7" LastKnownName="Decision3" />
                <elementDefinition Id="b29901fc-1c2e-43fd-bc3a-8a5f51530d94" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4e050b03-9047-4824-8644-6fc614be7fc8" name="Action3" isLeaf="false">
            <elementDefinition Id="9490ef2b-e83a-4082-9095-c7a6dc7994a5" />
          </opaqueAction>
          <activityFinalNode Id="dbd5b7d2-349b-4d0b-9298-0a4700d0d0dd" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="abf2d5b9-9fb9-4a5a-bbdd-b5cf4a76a3db" />
          </activityFinalNode>
          <decisionNode Id="e68150ba-3864-46ef-9da9-6ca8a72e97c7" name="Decision3" isLeaf="false">
            <elementDefinition Id="1feb40d4-8eca-4352-90f6-9b2262b6f559" />
            <flowNodeTargets>
              <controlFlow Id="d8fbdb4d-047b-4f7a-b327-78bbc00a754b" guard="Non dispo" isLeaf="false">
                <activityFinalNodeMoniker Id="23c424e7-a887-43c5-9e69-d433e34ed3fc" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="eae91008-abb8-4b8f-b784-216a9b89c04b" />
              </controlFlow>
              <controlFlow Id="e1b7d843-278d-485e-9b39-7366f3701d9e" guard="OK" isLeaf="false">
                <activityFinalNodeMoniker Id="dbd5b7d2-349b-4d0b-9298-0a4700d0d0dd" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="35edf926-020f-4acb-8580-d59cf6ab73da" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="b3bbaa7a-0e59-4f61-8861-0954af16b5c1" name="Decision4" isLeaf="false">
            <elementDefinition Id="6d93663c-24a4-4b2f-b913-945d0ff616cb" />
            <flowNodeTargets>
              <controlFlow Id="84e7f164-eeb2-47b8-8729-118ecdd64e3b" guard="Non" isLeaf="false">
                <activityFinalNodeMoniker Id="23c424e7-a887-43c5-9e69-d433e34ed3fc" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="adb1a7a7-16ea-4e16-9004-c20bea42a8e1" />
              </controlFlow>
              <controlFlow Id="24638eb4-ce01-4908-9247-85d00d450cf2" isLeaf="false">
                <mergeNodeMoniker Id="169e0e64-9a1a-452c-9fbe-56db35271466" LastKnownName="Merge1" />
                <elementDefinition Id="6f873bfb-5880-4559-9125-2ae99c5b1ecb" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="169e0e64-9a1a-452c-9fbe-56db35271466" name="Merge1" isLeaf="false">
            <elementDefinition Id="baa7ee72-559f-4461-8663-07c46ad8edd5" />
            <flowNodeTargets>
              <controlFlow Id="efda9d9a-386c-456f-91bb-5eae41099640" isLeaf="false">
                <opaqueActionMoniker Id="4911f378-998a-4aaa-be7f-56b25bfd92fc" LastKnownName="Verifier la dispo" />
                <elementDefinition Id="2acd6334-a2fd-44fe-8361-b58d4e2a2b42" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="7ee0f823-e7ac-4b4f-b583-c3e508a0dcb4" name="ModelingProject2">
    <elementDefinition Id="ba08a39d-f933-4cbf-96c6-316792e2d574" />
    <profileInstances>
      <packageHasProfileInstances Id="b99f30a3-2d4b-4fde-bd1d-1715c70831ca">
        <profileInstance Id="35d84f4e-f868-4727-a63e-3b47b03bc87f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6028eab1-300b-4171-99c7-5bc162030257">
        <profileInstance Id="936f88ef-4d95-4c67-a84b-68840e69b905" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>