<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="455d3b1489f047919d93270680c160d0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Stagiaire" Width="1.5" PointX="2.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Formation" Width="1.5" PointX="5.75" PointY="0.5" />
        <AssociationConnector Association="Model1.StagiaireFormation" />
        <AssociationConnector Association="Model1.StagiaireStagiaire" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>